{
  "name": "Atenciosamente Backend",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace",
  "remoteUser": "dev",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "anthropic.claude-code"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "cmake.generator": "Ninja",
        "C_Cpp.intelliSenseEngine": "disabled"
      }
    }
  }
}
